{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "nyx.fullname" . }}
  labels:
{{ include "nyx.labels" . | indent 4 }}
  {{- with .Values.serviceMonitor.labels }}
{{ toYaml . | indent 2 }}
  {{- end }}
  annotations:
{{ toYaml .Values.serviceMonitor.annotations | indent 4 }}
spec:
  selector:
    matchLabels:
{{ include "nyx.selectorLabels" . | indent 6 }}
  endpoints:
    - port: metrics
      interval: {{ .Values.serviceMonitor.interval }}
      scrapeTimeout: {{ .Values.serviceMonitor.scrapeTimeout }}
      scheme: {{ .Values.serviceMonitor.scheme }}
{{- end }}


